JWT_TOKEN = "groupomania"
CRYPTO_SECRET_TOKEN = "43525950544F5F5345435245545F544F4B454E"
CRYPTO_IV = "63727970746F49760D0A"
DB_HOST = "mysql-groupomania-sacha.alwaysdata.net"
DB_NAME="groupomania-sacha_1234"
DB_USER="247452"
DB_PASSWORD="mHkadVgyUPgMLS4"